# billingtool

./: .gitignore  README.md  pom.xml
src/main/java/com/mukul/billing_tool/: Application.java
src/main/java/com/mukul/billing_tool/dom/common/: BeanValidation.java  DomainDTO.java
src/main/java/com/mukul/billing_tool/dto/: BillDetail.java
src/main/java/com/mukul/billing_tool/entity/: Customer.java  ItemDetail.java
src/main/java/com/mukul/billing_tool/enums/: CustomerType.java  CustomerTypeEnum.java  ItemType.java  ItemTypeEnum.java
src/main/java/com/mukul/billing_tool/exception/: ClientException.java  ClientExceptionMessaging.java  GenericException.java
src/main/java/com/mukul/billing_tool/http/: H2.java
src/main/java/com/mukul/billing_tool/http/handlers/: ErrorHandler.java  Version1Handler.java
src/main/java/com/mukul/billing_tool/http/routers/: ApplicationRouter.java  Version1Router.java
src/main/java/com/mukul/billing_tool/jpa/: CustomerRepository.java  ItemRepository.java
src/main/java/com/mukul/billing_tool/services/: BillingService.java  BillingServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createschema.sql  V2__inserts.sql
src/test/java/com/mukul/billing_tool/: ApplicationTests.java
src/test/java/com/mukul/billing_tool/helper/: DTOHelper.java
src/test/java/com/mukul/billing_tool/http/handlers/: ErrorHandlerTest.java  Version1HandlerTest.java
src/test/java/com/mukul/billing_tool/services/: BillingServiceImplTest.java
src/test/resources/: application.properties
